<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pay List</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="sidebarresourses/css/simple-sidebar.css" rel="stylesheet">
    <link href="font-awesome/font-awesome-4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="localwebresourses/css/modalsDesign.css">
    <link rel="stylesheet" href="localwebresourses/css/myNavBar.css">
    <link rel="stylesheet" href="localwebresourses/css/paymentsTable.css">
    <link rel="stylesheet" href="localwebresourses/css/adminUL.css">


</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header fixed-brand">
        <div id="collapsedBTN"></div>
        <div class="navbar-brand" id="helloUserName"> My Payments Table</div>
    </div><!-- navbar-header-->

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right rightCollapseBTN">
            <li id="logInOut"></li>
        </ul>
    </div><!-- bs-example-navbar-collapse-1 -->
</nav>


<div id="wrapper">
    <!-- Sidebar -->

    <div id="sideBarMenu">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu">

                <li>
                    <a href="#" id="aaddNewPaymentBTN" data-toggle="modal" data-target="#newPaymentModal"><span
                            class="fa-stack fa-lg pull-left"><i
                            class=" fa fa-pencil-square-o fa-stack-1x"></i></span>Add New Payment</a>

                </li>

                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-money fa-stack-1x"></i></span>Month
                        Limits Info</a>
                    <ul class="nav-pills nav-stacked" style="list-style-type:none;">
                        <li><a id="montLimAction" href="#" data-toggle="modal"
                               data-target="#limitInfoModal" class="limitTypePicker">Month</a></li>
                        <li><a id="weekLimAction" href="#" data-toggle="modal"
                               data-target="#limitInfoModal" class="limitTypePicker">Week</a></li>
                        <li><a id="dayLimAction" href="#" data-toggle="modal"
                               data-target="#limitInfoModal" class="limitTypePicker">Day</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left"><i
                            class="fa fa-area-chart fa-stack-1x"></i></span>Charts</a>
                    <ul class="nav-pills nav-stacked" style="list-style-type:none;">
                        <li><a id="pieChartAction" href="#" data-toggle="modal"
                               data-target="#chartModal" class="chartPicker">Pie Chart</a></li>
                        <li><a id="barChartAction" href="#" data-toggle="modal"
                               data-target="#chartModal" class="chartPicker">Pipe Chart</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#" id="logOutBTN"><span class="fa-stack fa-lg pull-left"><i
                            class=" fa fa-long-arrow-right fa-stack-1x"></i></span>LogOut</a>
                </li>
            </ul>
        </div>


    </div><!-- /#sidebar-wrapper -->


    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid xyz">
            <div class="row">
                <div class="col-lg-12">


                    <div class="centerMainPageContent">
                        <table id="payTable" class="rwd-table">
                        </table>
                        <ul class="list-group" id="adminDataList">
                        </ul>
                        <div id="aboutAppDiv" style="padding: 0;margin: 0"></div>
                    </div>

                    <!-- Edit Payment Modal -->
                    <div class="modal fade" id="editModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content" id="editModalContent">
                                <div class="modal-header">
                                    <h4 class="modal-title editModalTitle">Edit Payment</h4>
                                    <div id="editModalMessage"></div>
                                </div>
                                <form role="form" id="editForm">
                                    <div class="modal-body">
                                        <input hidden type="text" id="paymentID">
                                        <div class="form-group">
                                            <label for="paymentTitle" class="editModalTitle">Title</label>
                                            <input type="text" class="form-control" id="paymentTitle" maxlength="20"
                                                   required>
                                        </div>
                                        <div class="form-group">
                                            <label for="editPaymentAmount" class="editModalTitle">Amount</label>
                                            <input type="number" min="0" step="0.01" class="form-control editModalValue"
                                                   id="editPaymentAmount"
                                                   required>
                                        </div>
                                        <div class="form-group">
                                            <label for="paymentDescription" class="editModalTitle">Description</label>
                        <textarea type="text" class="form-control" id="paymentDescription"
                                  required></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="btn-group">
                                            <button type="submit" id="editSubmit" class="editModalBTN btn btn-primary">
                                                Edit
                                            </button>
                                            <button type="button" data-dismiss="modal"
                                                    class="editModalBTN btn btn-default">Close
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Edit Payment Modal -->

                    <!-- Register User Modal -->
                    <div class="modal fade" id="registerModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content" id="registerModalContent">
                                <div class="modal-header" id="registerModalHeader">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title registerModalTitle">Register New User</h4>
                                    <div id="registerMessage"></div>
                                </div>
                                <form role="form" id="registerForm">
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="newUserName" class="registerModalTitle">User Name</label>
                                            <input type="text" class="form-control regModalValue" id="newUserName"
                                                   required placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <label for="newUserPassword" class="registerModalTitle">Password </label>
                                            <input type="password" class="form-control regModalValue"
                                                   id="newUserPassword" required placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <label for="newUserEmail" class="registerModalTitle">Email</label>
                                            <input type="email" class="form-control regModalValue" id="newUserEmail"
                                                   required placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="btn-group">
                                            <button type="submit" id="registerSubmit"
                                                    class="regModalBTN btn btn-primary">Register
                                            </button>
                                            <button type="button" data-dismiss="modal"
                                                    class="regModalBTN btn btn-default">Cancel
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Register User Modal -->

                    <!-- LogIn User Modal -->
                    <div class="modal fade" id="logInModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content" id="logInModalContent">
                                <div class="modal-header" id="logInModalHeader">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title logInModalTitle">Log In</h4>
                                    <div id="loginMsg"></div>
                                </div>
                                <form role="form" class="logInForm">
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label class="logInModalTitle" for="username">User Name</label>
                                            <input type="text" class="form-control loginModalValue" id="username"
                                                   placeholder="User Name"
                                                   required>
                                        </div>
                                        <div class="form-group">
                                            <label class="logInModalTitle" for="password">Password</label>
                                            <input type="password" class="form-control loginModalValue" id="password"
                                                   placeholder="Password"
                                                   required>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" id="logInBTN"
                                                    class="btn btn-primary btn-block  logInBTN ">Sign in
                                            </button>
                                        </div>
                                        <div class="form-group">
                                            <div class="checkbox">
                                                <label class="logInModalTitle">
                                                    <input type="checkbox" name="remember" id="rememberMeCheckBox">
                                                    Remember User Name
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="bottom text-center ">
                                            <span class="logInModalTitle">New here ? </span><a href="#" id="joinus"
                                                                                               data-toggle="modal"
                                                                                               class="logInModalRef"
                                                                                               data-target="#registerModal"><b>Join
                                            Us</b></a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- LogIn User Modal -->

                    <!--Limits Modal-->
                    <div class="modal fade" id="limitInfoModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content" id="monthLimitInfoModalContent">
                                <div class="modal-header" id="monthLimitInfoModalHeader">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title limitInfoModalTitle">Payments Status</h4>
                                    <div id="limitInfoModalMessage"></div>
                                </div>
                                <form role="form" class="limitInfoForm">
                                    <div class="modal-body">
                                        <input hidden type="text" class="monthDataID">
                                        <div class="form-group" id="monthLimitDiv" hidden>
                                            <label for="currMonthMaxLimit" id="maxMonthLimitTitle"
                                                   class="limitInfoModalTitle">Month Limit</label>
                                            <div class="input-group">
                                                <input type="number" step="0.01"
                                                       class="form-control custom-control currLimitValue"
                                                       id="currMonthMaxLimit"
                                                       required>
                                            <span class="input-group-btn">
                                                <button id="editMonthLimitSubmit" type="submit"
                                                        class="btn btn-search LimitSubmit">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                </button>
                                            </span>
                                            </div>
                                            <hr>
                                            <label for="currMonthSpentLimit" id="spentMonthLimitTitle"
                                                   class="limitInfoModalTitle">Month Spent</label>
                                            <input type="number" step="0.01" class="form-control"
                                                   id="currMonthSpentLimit" readonly
                                                   required>
                                        </div>

                                        <div class="form-group" id="weekLimitDiv" hidden>
                                            <label for="currWeekMaxLimit" id="maxWeekLimitTitle"
                                                   class="limitInfoModalTitle">Week Limit</label>
                                            <div class="input-group">
                                                <input type="number" step="0.01"
                                                       class="form-control custom-control currLimitValue"
                                                       id="currWeekMaxLimit"
                                                       required>
                                            <span class="input-group-btn">
                                                <button id="editWeekLimitSubmit" type="submit"
                                                        class="btn btn-search LimitSubmit">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                </button>
                                            </span>
                                            </div>
                                            <hr>
                                            <label for="currMonthSpentLimit" id="spentWeekLimitTitle"
                                                   class="limitInfoModalTitle">Week Spent</label>
                                            <input type="number" step="0.01" class="form-control "
                                                   id="currWeekSpentLimit" readonly
                                                   required>
                                        </div>

                                        <div class="form-group" id="dayLimitDiv" hidden>
                                            <label for="currDayMaxLimit" id="maxDayLimitTitle"
                                                   class="limitInfoModalTitle">Day Limit</label>
                                            <div class="input-group">
                                                <input type="number" step="0.01"
                                                       class="form-control custom-control currLimitValue"
                                                       id="currDayMaxLimit"
                                                       required>
                                            <span class="input-group-btn">
                                                <button id="editDayLimitSubmit" type="submit"
                                                        class="btn btn-search LimitSubmit">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                </button>
                                            </span>
                                            </div>
                                            <hr>
                                            <label for="currMonthSpentLimit" id="spentDayLimitTitle"
                                                   class="limitInfoModalTitle">Day Spent</label>
                                            <input type="number" step="0.01" class="form-control "
                                                   id="currDaySpentLimit" readonly
                                                   required>
                                        </div>


                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--Limits Modals-->

                    <!--New Payment Modal-->
                    <div class="modal fade" id="newPaymentModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content" id="newPaymentModalContent">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title editModalTitle">Add New Payment</h4>
                                    <div id="newPaymentModalMessage"></div>
                                </div>
                                <form role="form" id="newPaymentForm">
                                    <div class="modal-body">
                                        <input hidden type="text" class="monthDataID">
                                        <div class="form-group">
                                            <label for="newPaymentTitle" class="editModalTitle">Title</label>
                                            <input type="text" class="form-control" id="newPaymentTitle" maxlength="20"
                                                   required>
                                        </div>
                                        <div class="form-group">
                                            <label for="newPaymentAmount" class="editModalTitle">Amount</label>
                                            <input type="number" min="0" step="0.01" class="form-control"
                                                   id="newPaymentAmount"
                                                   required>
                                        </div>
                                        <div class="form-group">
                                            <label for="newPaymentDescription"
                                                   class="editModalTitle">Description</label>
                        <textarea type="text" class="form-control"
                                  id="newPaymentDescription"
                                  required></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="btn-group">
                                            <button type="submit" id="newPaymentSubmit"
                                                    class="editModalBTN btn btn-primary">
                                                Add
                                            </button>
                                            <button type="button" data-dismiss="modal"
                                                    class="editModalBTN btn btn-default">Close
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--New Payment Modal-->

                    <!--Day Change Modal-->
                    <div class="modal fade" id="dayChangeModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content" id="dayChangeModalContent">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <div id="dayChangeModalMessage">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Day Change Modal-->

                    <!--Danger Modal-->
                    <div class="modal fade" id="dangerPopUpModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content" id="dangerPopUpModalContent">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <div id="dangerPopUpModalMessage" class="alert alert-danger">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Danger Modal-->

                    <!--Chart-->
                    <div class="modal fade" id="chartModal" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content" id="chartModalContent">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <div id="chartModalMessage"></div>
                                </div>
                                <div class="modal-body">
                                    <div id="chartContent"></div>
                                </div>
                                <div class="modal-footer">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Chart-->


                </div>

            </div>
        </div>
    </div>
</div>
<!-- /#page-content-wrapper -->

<!--</div>-->
<!-- /#wrapper -->
<!-- jQuery -->

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="jquery/jquery-1.12.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="localwebresourses/js/payments.js"></script>
<script src="sidebarresourses/js/sidebar_menu.js"></script>
</body>

</html>
